{
  "name": "animation-lib",
  "version": "0.1.0",
  "description": "javascript animation Library",
    "main": "animations.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Damain Joseph",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "jsdom": "^19.0.0"
  }
}
