{
  "name": "@damain/jsanimate",
  "version": "0.1.2",
  "description": "Programatic Javascript Animation Library",
    "main": "jsanimate.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Damain Joseph",
  "license": "ISC",
  "homepage": "https://github.com/damain/jsanimate",
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "jsdom": "^19.0.0"
  }
}
